!DOCTYPE html>
 <html lang="zh-CN">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>投诉反馈</title>
     <style>
         *{margin:0;padding:0;box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;}
         body{background:#f5f5f5;}
         .header{background:#fff;height:44px;line-height:44px;text-align:center;font-size:17px;font-weight:500;border-bottom:1px solid #eee;}
         .list{margin-top:10px;background:#fff;}
         .item{height:50px;line-height:50px;padding:0 15px;border-bottom:1px solid #eee;font-size:16px;}
         .item:last-child{border:none;}
         .next{margin:20px 15px;padding:12px 0;background:#07c160;color:#fff;text-align:center;border-radius:8px;font-size:16px;}
     </style>
 </head>
 <body>
     <div class="header">投诉反馈</div>
     <div class="list">
         <div class="item">服务态度问题</div>
         <div class="item">骚扰/频繁推销</div>
         <div class="item">虚假宣传/承诺</div>
         <div class="item">不回复/敷衍</div>
         <div class="item">其他问题</div>
     </div>
     <div class="next">下一步</div>
 </body>
 </html>
